{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomDbConnection": "Data Source=localhost,1430;User ID=sa;Password=admin1234@;Initial Catalog=Interview;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LogConnection": "User Id=postgres; Password=postgres; Host=localhost; Port=5432; Database=Interview_LogDB"
  },
  "Seq": {
    "SeqConnection": "http://localhost:5341/"
  },
  "ConnectionAzureStorage": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  "JWT": {
    "Secret": "wos2ap1l7aq4d37oklvirl0rotrlzodro1ru1rimuma3ip6yop",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 1,
    "ValidateIssuer": "https://localhost:7077",
    "ValidateAudience": "https://localhost:7077"
  },
  "AllowedHosts": "*"
}